{
  "name": "boolstring",
  "version": "1.0.2",
  "description": "Library for converting a string into a boolean that works with the browser and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domkalan/boolString.git"
  },
  "keywords": [
    "bool",
    "string",
    "eval"
  ],
  "author": "Kalan Dominick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domkalan/boolString/issues"
  },
  "homepage": "https://github.com/domkalan/boolString#readme"
}
